Connection Breadboard:

Arduino                    Attiny84

                            5V-------------- VCC --- capacitor 104 --- GND(attiny) --- GND
Dig 52 -------------------- Pa4
Dig 50 -------------------- Pa5
Dig 51 -------------------- Pa6
Dig 10 -------------------- Reset ----------- capacitor 10 uF ---- GND
Reset -- 10 uF -- GND       PB0 --- Quarz pin1 --- capacitor 22 -- GND
                            PB1 --- Quarz pin2 --- capacitor 22 -- GND




<img width="750" height="500" alt="image" src="https://github.com/user-attachments/assets/121e0860-4ce7-4322-9d9b-924e26955354" />

<img width="241" height="237" alt="image" src="https://github.com/user-attachments/assets/6c85f751-d749-4006-9804-aa7b6cd730fa" />
